{
  "name": "FairAdVisor",
  "short_name": "FAV",
  "icons": [
    {
      "src": "./img/brand/logo_green.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#589541"
}
